<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9y-cW-t8A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-71-6Xp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rWF-71-6Xp" firstAttribute="centerY" secondItem="h9y-cW-t8A" secondAttribute="centerY" id="Gak-LI-SHg"/>
                                    <constraint firstItem="rWF-71-6Xp" firstAttribute="centerX" secondItem="h9y-cW-t8A" secondAttribute="centerX" id="IHk-lH-Gac"/>
                                    <constraint firstItem="rWF-71-6Xp" firstAttribute="top" secondItem="h9y-cW-t8A" secondAttribute="top" id="eEQ-8R-0vj"/>
                                    <constraint firstItem="rWF-71-6Xp" firstAttribute="leading" secondItem="h9y-cW-t8A" secondAttribute="leading" id="oor-VK-N3c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9y-cW-t8A" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0lT-2S-EHc"/>
                            <constraint firstAttribute="trailing" secondItem="h9y-cW-t8A" secondAttribute="trailing" id="fTc-1x-JRl"/>
                            <constraint firstItem="h9y-cW-t8A" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oJU-a7-uuP"/>
                            <constraint firstItem="h9y-cW-t8A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rTH-LP-OC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash" width="400" height="363"/>
    </resources>
</document>
