<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRQ-L8-tdg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Ingrese su busqueda aqui" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-LR-QEY">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tBs-Vj-cUY"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P0L-B5-1cc">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="3" id="hQg-hx-5d0">
                                    <size key="itemSize" width="268" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cellProductIdentifier" id="3Tj-Zx-uv7" customClass="ProductCollectionViewCell">
                                        <rect key="frame" x="54" y="0.0" width="268" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="268" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-t1-i2k">
                                                    <rect key="frame" x="20" y="112" width="62.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.28502464290000001" green="0.29677560930000002" blue="0.28672033549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uq-P2-hSi">
                                                    <rect key="frame" x="20" y="133" width="228" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-Gr-xLS">
                                                    <rect key="frame" x="86" y="112" width="34.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-1I-WhD">
                                                    <rect key="frame" x="88" y="9" width="93" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="94" id="Vue-vD-xbc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4uq-P2-hSi" firstAttribute="leading" secondItem="3Tj-Zx-uv7" secondAttribute="leading" constant="20" id="5nv-aI-ms0"/>
                                            <constraint firstItem="7sA-Gr-xLS" firstAttribute="leading" secondItem="tHY-t1-i2k" secondAttribute="trailing" constant="3.5" id="7H2-bh-hZn"/>
                                            <constraint firstItem="7sA-Gr-xLS" firstAttribute="centerY" secondItem="tHY-t1-i2k" secondAttribute="centerY" id="7vb-JZ-cFl"/>
                                            <constraint firstAttribute="trailing" secondItem="4uq-P2-hSi" secondAttribute="trailing" constant="20" id="8hG-sy-3sx"/>
                                            <constraint firstAttribute="trailing" secondItem="AIE-1I-WhD" secondAttribute="trailing" constant="87" id="O1q-Vz-1LT"/>
                                            <constraint firstItem="AIE-1I-WhD" firstAttribute="top" secondItem="3Tj-Zx-uv7" secondAttribute="top" constant="9" id="R5e-lL-PW3"/>
                                            <constraint firstItem="4uq-P2-hSi" firstAttribute="top" secondItem="tHY-t1-i2k" secondAttribute="bottom" constant="3" id="ToA-eF-LCF"/>
                                            <constraint firstAttribute="trailing" secondItem="7sA-Gr-xLS" secondAttribute="trailing" constant="147.5" id="d6f-a6-h1f"/>
                                            <constraint firstItem="tHY-t1-i2k" firstAttribute="leading" secondItem="3Tj-Zx-uv7" secondAttribute="leading" constant="20" id="pQ7-9B-KeY"/>
                                            <constraint firstItem="tHY-t1-i2k" firstAttribute="top" secondItem="AIE-1I-WhD" secondAttribute="bottom" constant="9" id="rfj-Qt-lh2"/>
                                            <constraint firstItem="AIE-1I-WhD" firstAttribute="leading" secondItem="3Tj-Zx-uv7" secondAttribute="leading" constant="88" id="zox-tB-i0h"/>
                                        </constraints>
                                        <size key="customSize" width="268" height="187"/>
                                        <connections>
                                            <outlet property="currencyPriceLabel" destination="tHY-t1-i2k" id="3R4-1w-4UO"/>
                                            <outlet property="productImageView" destination="AIE-1I-WhD" id="4vi-bY-mtg"/>
                                            <outlet property="productPriceLabel" destination="7sA-Gr-xLS" id="ccr-qw-wo3"/>
                                            <outlet property="productTitleLabel" destination="4uq-P2-hSi" id="MmR-29-Vdw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yuE-kN-lFK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YEv-1p-fhn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6m2-LR-QEY" secondAttribute="trailing" id="7Is-CS-bJD"/>
                            <constraint firstAttribute="bottom" secondItem="P0L-B5-1cc" secondAttribute="bottom" id="MSq-xm-O6Z"/>
                            <constraint firstItem="6m2-LR-QEY" firstAttribute="trailing" secondItem="P0L-B5-1cc" secondAttribute="trailing" id="VxD-XS-kna"/>
                            <constraint firstItem="P0L-B5-1cc" firstAttribute="top" secondItem="6m2-LR-QEY" secondAttribute="bottom" id="Xyq-O3-fgo"/>
                            <constraint firstItem="6m2-LR-QEY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iqf-KA-6U6"/>
                            <constraint firstAttribute="trailing" secondItem="P0L-B5-1cc" secondAttribute="trailing" id="isl-hl-hu6"/>
                            <constraint firstItem="6m2-LR-QEY" firstAttribute="leading" secondItem="P0L-B5-1cc" secondAttribute="leading" id="pCl-ZE-Jft"/>
                            <constraint firstItem="P0L-B5-1cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qgW-KH-Lbw"/>
                            <constraint firstItem="6m2-LR-QEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r44-if-XtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7gV-CZ-s04"/>
                    <connections>
                        <outlet property="productCollectionView" destination="P0L-B5-1cc" id="THQ-Oc-czN"/>
                        <outlet property="productSearchBar" destination="6m2-LR-QEY" id="h0M-Yz-YLf"/>
                        <segue destination="7Xr-M4-SdL" kind="show" identifier="showProductDetail" id="JIj-x6-9Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Iku-OM-pzJ">
            <objects>
                <viewController id="7Xr-M4-SdL" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USd-Ne-DY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k00-MT-gWh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-ap-Hbc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQB-fq-aEJ" userLabel="PhotoAndPriceView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-p9-cmY">
                                                        <rect key="frame" x="8" y="183" width="359" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-bf-vIM">
                                                        <rect key="frame" x="8" y="236.5" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-i6-gZ5">
                                                        <rect key="frame" x="88" y="5" width="198" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="Bmd-Km-ac5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIs-ZP-JOV">
                                                        <rect key="frame" x="56.5" y="237" width="44" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zIs-ZP-JOV" firstAttribute="centerY" secondItem="Ud9-bf-vIM" secondAttribute="centerY" id="4el-vb-IVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="CdM-i6-gZ5" secondAttribute="trailing" constant="89" id="792-X6-2EV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rx0-p9-cmY" secondAttribute="trailing" constant="8" id="B5W-fx-X9h"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zIs-ZP-JOV" secondAttribute="trailing" id="Bmn-wf-aNB"/>
                                                    <constraint firstItem="Ud9-bf-vIM" firstAttribute="leading" secondItem="OQB-fq-aEJ" secondAttribute="leading" constant="8" id="F8L-Yv-AwV"/>
                                                    <constraint firstItem="Rx0-p9-cmY" firstAttribute="leading" secondItem="OQB-fq-aEJ" secondAttribute="leading" constant="8" id="G9O-SK-P18"/>
                                                    <constraint firstItem="Rx0-p9-cmY" firstAttribute="top" secondItem="CdM-i6-gZ5" secondAttribute="bottom" constant="8" id="QZA-GX-oW7"/>
                                                    <constraint firstItem="Ud9-bf-vIM" firstAttribute="top" secondItem="Rx0-p9-cmY" secondAttribute="bottom" constant="29.5" id="UUw-ob-8ch"/>
                                                    <constraint firstAttribute="bottom" secondItem="zIs-ZP-JOV" secondAttribute="bottom" constant="42" id="Xoa-4t-s5p"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ud9-bf-vIM" secondAttribute="bottom" constant="42" id="ZMs-Ai-lXy"/>
                                                    <constraint firstAttribute="height" constant="300" id="fiL-Qf-bYV"/>
                                                    <constraint firstItem="zIs-ZP-JOV" firstAttribute="leading" secondItem="Ud9-bf-vIM" secondAttribute="trailing" constant="4.5" id="gWc-dj-FnP"/>
                                                    <constraint firstItem="CdM-i6-gZ5" firstAttribute="top" secondItem="OQB-fq-aEJ" secondAttribute="top" constant="5" id="mHI-If-R7F"/>
                                                    <constraint firstItem="CdM-i6-gZ5" firstAttribute="leading" secondItem="OQB-fq-aEJ" secondAttribute="leading" constant="88" id="prG-z3-3hm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7k-lu-ZGS" userLabel="SellerDescriptionView">
                                                <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NombreVendedor" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmy-8i-gOg">
                                                        <rect key="frame" x="8" y="5" width="135" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Vendedor: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-2T-Ll7">
                                                        <rect key="frame" x="8" y="33.5" width="109" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="StatusVendedor" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-1m-aHh">
                                                        <rect key="frame" x="116" y="34" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Pais" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-7e-e48">
                                                        <rect key="frame" x="8" y="60" width="23.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-ng-Mn3">
                                                        <rect key="frame" x="77.5" y="59" width="6.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="State" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-is-v9B">
                                                        <rect key="frame" x="39.5" y="60" width="30" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-pe-frM">
                                                        <rect key="frame" x="91.5" y="60.5" width="21" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Z0g-ng-Mn3" firstAttribute="centerY" secondItem="V3e-is-v9B" secondAttribute="centerY" id="0tY-FK-J8a"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HPK-1m-aHh" secondAttribute="trailing" id="An5-fy-DJp"/>
                                                    <constraint firstItem="DfX-pe-frM" firstAttribute="centerY" secondItem="Z0g-ng-Mn3" secondAttribute="centerY" id="BC7-WP-Y4b"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rmy-8i-gOg" secondAttribute="trailing" id="QNz-Ie-obg"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DfX-pe-frM" secondAttribute="trailing" id="Qpp-Mb-Tyv"/>
                                                    <constraint firstItem="HPK-1m-aHh" firstAttribute="centerY" secondItem="WhI-2T-Ll7" secondAttribute="centerY" id="TUF-U9-ELe"/>
                                                    <constraint firstItem="ovV-7e-e48" firstAttribute="top" secondItem="WhI-2T-Ll7" secondAttribute="bottom" constant="8.5" id="UdY-be-kqd"/>
                                                    <constraint firstItem="WhI-2T-Ll7" firstAttribute="leading" secondItem="Y7k-lu-ZGS" secondAttribute="leading" constant="8" id="Yvo-TK-J6C"/>
                                                    <constraint firstItem="V3e-is-v9B" firstAttribute="centerY" secondItem="ovV-7e-e48" secondAttribute="centerY" id="ZNt-CC-YBS"/>
                                                    <constraint firstItem="WhI-2T-Ll7" firstAttribute="top" secondItem="Rmy-8i-gOg" secondAttribute="bottom" constant="8.5" id="dEr-LW-N0I"/>
                                                    <constraint firstItem="Rmy-8i-gOg" firstAttribute="leading" secondItem="Y7k-lu-ZGS" secondAttribute="leading" constant="8" id="f5Q-cN-0Uh"/>
                                                    <constraint firstItem="Z0g-ng-Mn3" firstAttribute="leading" secondItem="V3e-is-v9B" secondAttribute="trailing" constant="8" id="hMj-sZ-i5F"/>
                                                    <constraint firstItem="DfX-pe-frM" firstAttribute="leading" secondItem="Z0g-ng-Mn3" secondAttribute="trailing" constant="7.5" id="hdQ-rj-F9X"/>
                                                    <constraint firstItem="HPK-1m-aHh" firstAttribute="leading" secondItem="WhI-2T-Ll7" secondAttribute="trailing" constant="-1" id="kzF-X7-wUO"/>
                                                    <constraint firstItem="ovV-7e-e48" firstAttribute="leading" secondItem="Y7k-lu-ZGS" secondAttribute="leading" constant="8" id="mh5-Hj-JkV"/>
                                                    <constraint firstAttribute="height" constant="100" id="rYx-7J-cx5"/>
                                                    <constraint firstItem="Rmy-8i-gOg" firstAttribute="top" secondItem="Y7k-lu-ZGS" secondAttribute="top" constant="5" id="tdE-yC-LtO"/>
                                                    <constraint firstItem="WhI-2T-Ll7" firstAttribute="top" secondItem="Rmy-8i-gOg" secondAttribute="bottom" constant="8.5" id="yRU-A7-KCl"/>
                                                    <constraint firstItem="V3e-is-v9B" firstAttribute="leading" secondItem="ovV-7e-e48" secondAttribute="trailing" constant="8" id="yjz-aE-xFg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHe-jF-OlS" userLabel="AttributesView">
                                                <rect key="frame" x="0.0" y="400" width="375" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Características" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-M9-K2X">
                                                        <rect key="frame" x="8" y="5" width="115" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-2Q-3Qs">
                                                        <rect key="frame" x="8" y="33.5" width="34.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-NF-hbM">
                                                        <rect key="frame" x="138" y="33.5" width="42" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-2V-NB1">
                                                        <rect key="frame" x="8" y="80" width="56.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwh-v3-8bj">
                                                        <rect key="frame" x="8" y="51" width="7" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cea-ai-Tje">
                                                        <rect key="frame" x="8" y="97" width="359" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-53-A82">
                                                        <rect key="frame" x="138" y="51" width="7" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bXz-M9-K2X" secondAttribute="trailing" id="25U-j4-Njt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xbp-NF-hbM" secondAttribute="trailing" id="3Tn-J0-zgR"/>
                                                    <constraint firstItem="Cea-ai-Tje" firstAttribute="leading" secondItem="jHe-jF-OlS" secondAttribute="leading" constant="8" id="5KE-Ua-z2v"/>
                                                    <constraint firstItem="jwh-v3-8bj" firstAttribute="top" secondItem="g5U-2Q-3Qs" secondAttribute="bottom" constant="3" id="AAs-kN-6M8"/>
                                                    <constraint firstAttribute="height" constant="128" id="Ah5-79-ZvW"/>
                                                    <constraint firstItem="xbp-NF-hbM" firstAttribute="leading" secondItem="g5U-2Q-3Qs" secondAttribute="trailing" constant="95" id="DG9-aV-Xij"/>
                                                    <constraint firstItem="g5U-2Q-3Qs" firstAttribute="leading" secondItem="jHe-jF-OlS" secondAttribute="leading" constant="8" id="TFB-C2-3ws"/>
                                                    <constraint firstItem="Vo9-53-A82" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jwh-v3-8bj" secondAttribute="trailing" id="VbZ-6F-dFQ"/>
                                                    <constraint firstItem="Cea-ai-Tje" firstAttribute="top" secondItem="bhE-2V-NB1" secondAttribute="bottom" constant="2.5" id="YWh-bV-pR1"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bhE-2V-NB1" secondAttribute="trailing" id="aPl-4t-flN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cea-ai-Tje" secondAttribute="trailing" constant="8" id="cDG-W2-qwT"/>
                                                    <constraint firstItem="jwh-v3-8bj" firstAttribute="top" secondItem="g5U-2Q-3Qs" secondAttribute="bottom" constant="3" id="dzc-jx-sWa"/>
                                                    <constraint firstItem="Vo9-53-A82" firstAttribute="leading" secondItem="xbp-NF-hbM" secondAttribute="leading" id="eCF-Dm-uLC"/>
                                                    <constraint firstItem="xbp-NF-hbM" firstAttribute="centerY" secondItem="g5U-2Q-3Qs" secondAttribute="centerY" id="ebW-C9-ClR"/>
                                                    <constraint firstItem="jwh-v3-8bj" firstAttribute="leading" secondItem="jHe-jF-OlS" secondAttribute="leading" constant="8" id="f5p-sd-Y39"/>
                                                    <constraint firstItem="g5U-2Q-3Qs" firstAttribute="top" secondItem="bXz-M9-K2X" secondAttribute="bottom" constant="8" id="fw2-P2-OjI"/>
                                                    <constraint firstItem="bhE-2V-NB1" firstAttribute="top" secondItem="jwh-v3-8bj" secondAttribute="bottom" constant="11" id="iYP-Qr-OGu"/>
                                                    <constraint firstItem="Vo9-53-A82" firstAttribute="top" secondItem="xbp-NF-hbM" secondAttribute="bottom" constant="3" id="jk4-tr-aKI"/>
                                                    <constraint firstItem="bhE-2V-NB1" firstAttribute="leading" secondItem="jHe-jF-OlS" secondAttribute="leading" constant="8" id="lVT-BO-8JI"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vo9-53-A82" secondAttribute="trailing" id="sK1-1s-UqP"/>
                                                    <constraint firstItem="bXz-M9-K2X" firstAttribute="top" secondItem="jHe-jF-OlS" secondAttribute="top" constant="5" id="v7d-fs-6FV"/>
                                                    <constraint firstItem="bXz-M9-K2X" firstAttribute="leading" secondItem="jHe-jF-OlS" secondAttribute="leading" constant="8" id="vBv-U3-QNI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-9c-zV4" userLabel="ProductDescriptionView">
                                                <rect key="frame" x="0.0" y="528" width="375" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B24-i9-w4t">
                                                        <rect key="frame" x="8" y="33.5" width="359" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfZ-7O-FV4">
                                                        <rect key="frame" x="8" y="5" width="91" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="B24-i9-w4t" firstAttribute="leading" secondItem="Wwe-9c-zV4" secondAttribute="leading" constant="8" id="5A3-OQ-FPC"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B24-i9-w4t" secondAttribute="bottom" id="OUX-Ka-ZRo"/>
                                                    <constraint firstItem="WfZ-7O-FV4" firstAttribute="leading" secondItem="Wwe-9c-zV4" secondAttribute="leading" constant="8" id="Vki-ha-NB3"/>
                                                    <constraint firstItem="B24-i9-w4t" firstAttribute="top" secondItem="WfZ-7O-FV4" secondAttribute="bottom" constant="8" id="jmy-Q2-CIW"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WfZ-7O-FV4" secondAttribute="trailing" id="md9-FD-fT8"/>
                                                    <constraint firstItem="WfZ-7O-FV4" firstAttribute="top" secondItem="Wwe-9c-zV4" secondAttribute="top" constant="5" id="suL-yI-oqH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="wuc-lW-H41"/>
                                                    <constraint firstAttribute="trailing" secondItem="B24-i9-w4t" secondAttribute="trailing" constant="8" id="yKw-NQ-9V2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K5Z-ap-Hbc" firstAttribute="leading" secondItem="k00-MT-gWh" secondAttribute="leading" id="1nO-5h-bp0"/>
                                    <constraint firstAttribute="trailing" secondItem="K5Z-ap-Hbc" secondAttribute="trailing" id="AYb-Ag-H6w"/>
                                    <constraint firstItem="K5Z-ap-Hbc" firstAttribute="top" secondItem="k00-MT-gWh" secondAttribute="top" id="nMB-pz-NuQ"/>
                                    <constraint firstAttribute="bottom" secondItem="K5Z-ap-Hbc" secondAttribute="bottom" id="pjh-cy-rI0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k00-MT-gWh" firstAttribute="top" secondItem="USd-Ne-DY0" secondAttribute="top" id="9Py-tQ-2AM"/>
                            <constraint firstAttribute="width" secondItem="K5Z-ap-Hbc" secondAttribute="width" id="RQg-Lv-neQ"/>
                            <constraint firstItem="k00-MT-gWh" firstAttribute="leading" secondItem="LzR-fH-ykb" secondAttribute="leading" id="hwh-CV-K7i"/>
                            <constraint firstItem="k00-MT-gWh" firstAttribute="bottom" secondItem="LzR-fH-ykb" secondAttribute="bottom" id="lx8-tQ-YA3"/>
                            <constraint firstItem="k00-MT-gWh" firstAttribute="trailing" secondItem="LzR-fH-ykb" secondAttribute="trailing" id="nFr-Dy-MbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LzR-fH-ykb"/>
                    </view>
                    <connections>
                        <outlet property="fullProductDescriptionLabel" destination="B24-i9-w4t" id="F9u-Lt-iyS"/>
                        <outlet property="kindSeller" destination="WhI-2T-Ll7" id="mUd-jk-d6p"/>
                        <outlet property="productBrandLabel" destination="jwh-v3-8bj" id="UwM-2t-sg9"/>
                        <outlet property="productConditionLabel" destination="Cea-ai-Tje" id="ZVp-j8-GA1"/>
                        <outlet property="productDescriptionCurrencyLabel" destination="Ud9-bf-vIM" id="QeB-x2-DW8"/>
                        <outlet property="productDescriptionImageView" destination="CdM-i6-gZ5" id="RIt-Sh-Q6a"/>
                        <outlet property="productDescriptionLabel" destination="Rx0-p9-cmY" id="upP-n9-GcQ"/>
                        <outlet property="productDescriptionPriceLabel" destination="zIs-ZP-JOV" id="3Lu-eF-4Yk"/>
                        <outlet property="productModelLabel" destination="Vo9-53-A82" id="7kw-2G-475"/>
                        <outlet property="sellerCity" destination="DfX-pe-frM" id="2CE-2O-Rp0"/>
                        <outlet property="sellerCountry" destination="ovV-7e-e48" id="L1h-XG-VqW"/>
                        <outlet property="sellerIdentifier" destination="Rmy-8i-gOg" id="pyP-qu-7d3"/>
                        <outlet property="sellerState" destination="V3e-is-v9B" id="ofV-ro-dre"/>
                        <outlet property="sellerStatus" destination="HPK-1m-aHh" id="4du-fK-5VT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUA-ou-b3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4000000000001" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iX4-tc-P8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRQ-L8-tdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jvy-e3-agc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edI-3c-NmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOg-aA-Ghf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="134"/>
        </scene>
    </scenes>
</document>
